/* UNIVERSAL RESETS */
* {
    box-sizing: border-box;
  }
  
  body {
    /* Keep horizontal overflow hidden */
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    /* Default background color for all pages */
    background-color: #ffffff; 
  }
  
  /* ACTIVITY PAGE BODY BACKGROUND (only applies if <body class="activity-body">) */
  .activity-body {
    background-color: #F6F9FC; /* Example different color */
  }
  
  /* NAVIGATION (using <nav>) */
  nav {
    width: 100%;
    background-color: white;
    position: relative;
    padding: 10px 40px;
  }
  
  nav .nav-header {
    display: inline;
  }
  
  nav .logo {
    width: 75px;
    height: auto;
  }
  
  nav .nav-btn {
    display: none;
  }
  .nav-btn label .menu-icon {
    font-size: 4rem;   /* Increase the size */
    cursor: pointer;   /* Optional: show pointer on hover */
    line-height: 1;    /* Tighten line-height if needed */
  }
  nav .nav-links {
    display: inline;
    text-align: right;
    font-size: 18px;
    font-family: Arial, sans-serif;
  }
  
  nav .nav-links a {
    display: inline-block;
    padding: 13px 20px;
    text-decoration: none;
    color: black;
  }
  
  #nav-check {
    display: none;
  }
  
  /* HERO SECTION */
  .hero-section {
    background-color: #00192C;
    box-sizing: border-box;
  }
  
  .grid-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  
  .hero-image {
    width: 100%;
    height: auto;
  }
  
  .sub-head {
    font-style: italic;
    color: #DBBE81;
    padding-top: 40px;
  }
  
  .heading, 
  .text-1 {
    color: white;
    padding-top: 10px;
  }
  
  .heading {
    font-size: 40px;
    line-height: 50px;
  }
  
  .text-1 {
    font-size: 20px;
    line-height: 25px;
  }
  
  /* ABOUT SECTION */
  .section-2 {
    padding: 40px;
    background-color: white;
  }
  
  .sec-2-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 70%;
    margin: 0 auto;
  }
  
  .sec-2-flex div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #DBBE81;
    padding: 8px 15px;
    border-radius: 50px;
    color: #00192C;
  }
  
  /* STUDENT STORY */
  .story {
    max-width: 50%;
    margin: 40px auto;
  }
  
  .heading-2 {
    font-size: 36px;
    text-align: center;
  }
  
  .story-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  .story-content {
    background-color: #E1EFF4;
    padding: 40px;
    margin-top: -5px;
  }
  
  .story-content h5 {
    font-size: 18px;
    border-bottom: 2px solid black;
    display: inline-block;
  }
  
  .story-content h2 {
    margin-top: 30px;
  }
  
  /* PROGRAM STRUCTURE */
  .program-structure {
    background-color: #00192C;
    color: white;
    padding: 80px 40px;
  }
  
  .program-structure h2 {
    text-align: center;
    font-size: 36px;
  }
  
  .program-structure p {
    text-align: center;
    max-width: 60%;
    margin: 20px auto;
    font-size: 18px;
  }
  
  .program-structure table {
    border: 1px solid white;
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
  }
  
  .program-structure table th,
  .program-structure table td {
    padding: 10px;
    border: 1px solid white;
  }
  
  table th {
    font-size: 22px;
  }
  
  table th span,
  table td span {
    color: #DBBE81;
    font-size: 16px;
  }
  
  /* INTERESTED */
  .interested {
    padding: 60px 40px;
  }
  
  .interest-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .i-image {
    width: 100%;
    height: auto;
  }
  
  .interest-grid div {
    background-color: #E6F2FA;
    border-radius: 10px;
  }
  
  .interest-grid div h4 {
    padding: 20px;
    font-size: 22px;
    color: black;
  }
  
  .interest-grid div ul {
    list-style: none;
    padding-left: 20px;
    padding-bottom: 30px;
    line-height: 30px;
  }
  
  /* CONTACT */
  .contact {
    background-color: #E6F2FA;
    padding: 80px 40px;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 40%;
    margin: 20px auto 0 auto;
    gap: 20px;
  }
  
  .contact-image {
    width: 100%;
    height: auto;
  }
  
  .contact h2 {
    font-size: 36px;
    text-align: center;
  }
  
  .contact p {
    max-width: 40%;
    margin: 10px auto;
    font-size: 20px;
  }
  
  .contact-grid h3,
  .contact-grid h4,
  .contact-grid h5 {
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
  }
  
  .contact-grid ul {
    list-style: none;
    margin-top: 30px;
    line-height: 30px;
    text-align: center;
  }
  
  .contact-grid ul li a {
    color: #00192C;
    text-decoration: none;
  }
  
  /* GITHUB & ACCESSIBILITY PAGES */
  .main-section {
    padding: 60px 20px;
    background-color: #fefefe;
    text-align: center;
  }
  
  .github,
  .accessibility {
    margin-bottom: 30px; 
  }
  
  .shared-content {
    background-color: #E1EFF4;
    border-radius: 8px;
    padding: 1rem 3rem;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .shared-div {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 80%; 
    margin: 0 auto; 
  }
  
  .shared-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .shared-content h1 {
    margin-top: 0; 
    color: #333; 
    font-size: 20px; 
  }
  
  .shared-content p,
  .shared-content ul,
  .shared-content li {
    margin: 10px 0 0; 
    color: #555; 
    line-height: 1.8; 
    text-align: left;
  }
  
  .shared-sections {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px; 
  }
  
  .shared-div p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #34495e;
  }
  
  .shared-sections {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px; 
  }
  
  .shared-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  /* FOOTER */
  .footer {
    background-color: #00192C;
    color: #fff;
    padding: 60px 40px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  
  .footer-grid ul li {
    list-style: none;
    padding: 0;
    line-height: 1.8;
  }
  
  .footer-grid a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-grid div:first-child ul li {
    color: #fff;
  }
  
  /* MEDIA QUERIES */
  /* For small screens (mobile) */
  @media screen and (max-width: 767px) {
    nav {
      padding: 20px;
    }
    nav .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 10px;
    }
    nav .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #00192C;
      height: 0;
      overflow-y: hidden;
      top: 70px;
      left: 0;
      transition: height 0.3s ease-in;
    }
    nav .nav-links a {
      display: block;
      width: 100%;
      color: white;
    }
    #nav-check:checked ~ .nav-links {
      height: auto;
    }
  
    .logo {
      width: 50px;
    }
  
    .hero-section {
      padding: 20px;
    }
    .grid-row,
    .interest-grid,
    .contact-grid {
      grid-template-columns: 1fr;
    }
    .contact-grid {
      text-align: center;
    }
    .story {
      max-width: 90%;
    }
    .contact p {
      text-align: center;
    }
  }
  
  /* For tablets (medium screens) */
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .heading {
      font-size: 30px;
    }
    .story {
      max-width: 75%;
    }
    .interest-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  